# spring-doc

./: README.MD  pom.xml
.github/workflows/: pipeline.yml  release.yml
spring-doc-generator/: pom.xml
spring-doc-generator/src/main/java/com/maddenabbott/spdg/: Generator.java  GeneratorAutoConfiguration.java  MarkdownMetadataView.java  MetadataView.java
spring-doc-generator/src/main/java/com/maddenabbott/spdg/model/: Metadata.java
spring-doc-generator/src/main/java/com/maddenabbott/spdg/util/: CollectorUtils.java  PathUtils.java
spring-doc-generator/src/test/java/com/maddenabbott/spdg/: GeneratorTest.java
spring-doc-generator/src/test/resources/: spring-configuration-metadata.json
spring-doc-maven-plugin/: pom.xml
spring-doc-maven-plugin-test/: pom.xml
spring-doc-maven-plugin-test/src/main/java/com/maddenabbott/sdmpt/: Application.java  ExampleProperties.java
spring-doc-maven-plugin/src/main/java/com/maddenabbott/sdmp/: GenerateMojo.java
src/main/java/com/maddenabbott/spdg/: Generator.java  GeneratorAutoConfiguration.java  MarkdownMetadataView.java  MetadataView.java
src/main/java/com/maddenabbott/spdg/model/: Deprecation.java  Group.java  Metadata.java  Property.java
src/main/java/com/maddenabbott/spdg/util/: CollectorUtils.java  StringUtils.java
src/test/java/com/maddenabbott/spdg/: Application.java  GeneratorTest.java
src/test/resources/: CONFIG.MD
